REACT_APP_apiKey=AIzaSyAGg_g6IugzdpPE_KOuCaPnietej5sCd8k
REACT_APP_authDomain=realtor-c7872.firebaseapp.com
REACT_APP_projectId=realtor-c7872
REACT_APP_storageBucket=realtor-c7872.appspot.com
REACT_APP_messagingSenderId=messagingSenderId
REACT_APP_appId=1:587651115865:web:bd57c0d2a4d7b9e305ba48
measurementId=G-ZB001NKR86